{
  "name": "avatar_image_api",
  "version": "1.0.0",
  "description": "To create a random avatar image generator",
  "main": "app.ts",
  "scripts": {
    "dev": "npx nodemon --exec 'npx ts-node index.ts' --watch index.ts --watch src -e ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "xml": "^1.0.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.199",
    "@types/xml": "^1.0.9",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
