{
  "name": "avatar_image_api",
  "version": "1.0.0",
  "description": "To create a random avatar image generator",
  "main": "app.ts",
  "scripts": {
    "dev": "npx nodemon --exec 'npx ts-node index.ts' --watch index.ts --watch src -e ts",
    "test": "jest",
    "pre-build": "rm -rf dist",
    "build": "npx tsc",
    "server": "npx babel-node --presets @babel/preset-env dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.16",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "sha256": "^0.2.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "xml": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.23.8",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/lodash": "^4.14.199",
    "@types/sha256": "^0.2.1",
    "@types/supertest": "^2.0.16",
    "@types/xml": "^1.0.9",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
